# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinApp.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfJsonContainerDto.kt  CoinInfoDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/di/: AppComponent.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt
app/src/main/res/layout/: activity_coin_prce_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
